{
    "name": "loecoslab/yindula-cms-module",
    "description": "",
    "type": "laravel-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Daskana",
            "email": "engineer@loecos.me",
            "homepage": "https://daskana.loecos.me",
            "role": "Software Engineer"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\YindulaCms\\": "",
            "Modules\\YindulaCms\\App\\": "app/",
            "Modules\\YindulaCms\\Database\\Factories\\": "database/factories/",
            "Modules\\YindulaCms\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\YindulaCms\\Tests\\": "tests/"
        }
    },
    "require": {}
}
